; Datos para base de datos SQLite
[sqlite]
dsn = sqlite:../db/diccionario.db
username =
password =

; Datos para base de datos MySQL
[mysql]
dsn = "mysql:host=localhost;dbname=EL_NOMBRE_DE_TU_DB_AQUÍ;charset=utf8mb4"
username = root
password = crimson